ENV=example_project_name
DB_NAME=wordpress
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
WP_ENV=development
WP_HOME=http://example.local
WP_SITEURL=http://example.local/wp
WP_PROJECT=example_project_name
WP_ADMIN_USER=dev
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD=dev
